# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.9.1
ARG PYTHON_VERSION=3.8
ARG TENSORFLOW_VERSION=2.8.0
ARG SUPPORT_GPU=true

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-scipy
FROM $BASE_CONTAINER

ENV TENSORFLOW=$(if [ "$SUPPORT_GPU" = true ]; then echo "tensorflow"; else echo "tensorflow-cpu"; fi)

LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Tensorflow
RUN mamba install --quiet --yes \
    "${TENSORFLOW}=${TENSORFLOW_VERSION}" \
    "tf_utils" \
    "tensorflow_datasets" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
