ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.10.1
ARG PYTHON_VERSION=3.8
ARG ONNX_VERSION=1.11.0
ARG BASE_MINOR_RELEASE=0

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-min-v$BASE_MINOR_RELEASE
FROM $BASE_CONTAINER
LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

ARG PYTORCH_VERSION=1.10.2
ARG SUPPORT_GPU=true

RUN if [ $SUPPORT_GPU = true ]; then PYTORCH="pytorch=${PYTORCH_VERSION}=cuda11.2_py38_1"; else PYTORCH="pytorch-cpu=${PYTORCH_VERSION}"; fi && \
    mamba install --quiet --yes \
    'libgfortran-ng' \
    "onnx=${ONNX_VERSION}" \
    "onnxruntime=${ONNX_VERSION}" \
    "${PYTORCH}" \
    "pytorch-base=${PYTORCH_VERSION}" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
