ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.9.1
ARG PYTHON_VERSION=3.8

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-min
FROM $BASE_CONTAINER
LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

ARG PYTORCH_VERSION=1.10.2
ARG SUPPORT_GPU=true

RUN if [ $SUPPORT_GPU = true ]; then PYTORCH="pytorch=1.10.2=cuda11.2_py38_1"; else PYTORCH="pytorch-cpu=1.10.2"; fi && \
    mamba install --quiet --yes \
    av=9.2.0 \
    "pytorch-base" \
    "${PYTORCH}" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
