# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.10.1
ARG PYTHON_VERSION=3.8
ARG TENSORFLOW_VERSION=2.8.0
ARG SUPPORT_GPU=true
ARG BASE_MINOR_RELEASE=0

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-scipy-v$BASE_MINOR_RELEASE
FROM $BASE_CONTAINER

LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Tensorflow
RUN if [ $SUPPORT_GPU=true ]; then TENSORFLOW="tensorflow"; else TENSORFLOW="tensorflow-cpu"; fi && \
    mamba install --quiet --yes \
    "horovod" \
    "${TENSORFLOW}=${TENSORFLOW_VERSION}" \
    "tensorflow-datasets" \ 
    "transformers" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
