# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.7.0
ARG PYTHON_VERSION=3.8

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-scipy
FROM $BASE_CONTAINER

LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Tensorflow
RUN mamba install --quiet --yes \
    "tensorflow-cpu=${RUNTIME_VERSION}" \
    "elyra[all]=${ELYRA_VERSION}" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
