# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=quay.io/ibm
ARG ELYRA_VERSION=3.9.0
ARG PYTHON_VERSION=3.8
ARG TENSORFLOW_VERSION=2.8.0

ARG BASE_CONTAINER=$OWNER/kubeflow-notebook-image-ppc64le:elyra$ELYRA_VERSION-py$PYTHON_VERSION-scipy
FROM $BASE_CONTAINER

LABEL maintainer="Sebastian Lehrig <sebastian.lehrig1@ibm.com>"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

### LEHRIG ###
USER root

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    # see: https://github.com/rocker-org/rocker-versioned2/issues/235
    libcudnn8 \
    && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan to avoid accidental container runs as root
USER ${NB_UID}
### /LEHRIG ###

# Install Tensorflow
RUN mamba install --quiet --yes \
    "tensorflow=${TENSORFLOW_VERSION}" \
    && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
